Namespace(epoch=40000, imgc=1, imgsz=28, k_qry=15, k_spt=1, meta_lr=0.001, n_way=5, task_num=32, update_lr=0.4, update_step=5, update_step_test=10)
Meta(
  (net): Learner(
    conv2d:(ch_in:1, ch_out:64, k:3x3, stride:2, padding:0)
    relu:(True,)
    bn:(64,)
    conv2d:(ch_in:64, ch_out:64, k:3x3, stride:2, padding:0)
    relu:(True,)
    bn:(64,)
    conv2d:(ch_in:64, ch_out:64, k:3x3, stride:2, padding:0)
    relu:(True,)
    bn:(64,)
    conv2d:(ch_in:64, ch_out:64, k:2x2, stride:1, padding:0)
    relu:(True,)
    bn:(64,)
    flatten:()
    linear:(in:64, out:5)

    (vars): ParameterList(
        (0): Parameter containing: [torch.cuda.FloatTensor of size 64x1x3x3 (GPU 0)]
        (1): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (2): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (3): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (4): Parameter containing: [torch.cuda.FloatTensor of size 64x64x3x3 (GPU 0)]
        (5): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (6): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (7): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (8): Parameter containing: [torch.cuda.FloatTensor of size 64x64x3x3 (GPU 0)]
        (9): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (10): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (11): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (12): Parameter containing: [torch.cuda.FloatTensor of size 64x64x2x2 (GPU 0)]
        (13): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (14): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (15): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (16): Parameter containing: [torch.cuda.FloatTensor of size 5x64 (GPU 0)]
        (17): Parameter containing: [torch.cuda.FloatTensor of size 5 (GPU 0)]
    )
    (vars_bn): ParameterList(
        (0): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (1): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (2): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (3): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (4): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (5): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (6): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
        (7): Parameter containing: [torch.cuda.FloatTensor of size 64 (GPU 0)]
    )
  )
)
Total trainable tensors: 91781
load from omniglot.npy.
DB: train (1200, 20, 1, 28, 28) test (423, 20, 1, 28, 28)
omniglot_train.py:58: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  y_spt = torch.tensor(y_spt, dtype=torch.int64, device=device) # diff syntax ?
omniglot_train.py:59: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  y_qry = torch.tensor(y_qry, dtype=torch.int64, device=device)
step: 0         training acc: [0.20375    0.31708333 0.38958333 0.39916667 0.39916667 0.40166667]
omniglot_train.py:75: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  y_spt = torch.tensor(y_spt, dtype=torch.int64, device=device) # diff syntax ?
omniglot_train.py:76: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  y_qry = torch.tensor(y_qry, dtype=torch.int64, device=device)
Test acc: [0.2008 0.2983 0.3818 0.3938 0.395  0.3962 0.3967 0.3977 0.3982 0.3987
 0.3992]
step: 50        training acc: [0.18041667 0.6275     0.695      0.70375    0.70875    0.70666667]
step: 100       training acc: [0.16333333 0.6875     0.7275     0.73875    0.73958333 0.74041667]
step: 150       training acc: [0.18875    0.76291667 0.78041667 0.78333333 0.78208333 0.78375   ]
step: 200       training acc: [0.20208333 0.78625    0.81583333 0.82       0.82041667 0.82083333]
step: 250       training acc: [0.21       0.84833333 0.86416667 0.86583333 0.86708333 0.86791667]
step: 300       training acc: [0.21625    0.86125    0.86958333 0.87291667 0.87458333 0.87458333]
step: 350       training acc: [0.22875    0.86208333 0.88291667 0.88375    0.88458333 0.88333333]
step: 400       training acc: [0.20916667 0.83333333 0.8675     0.87166667 0.87041667 0.86916667]
step: 450       training acc: [0.21458333 0.85416667 0.88416667 0.8875     0.88708333 0.88916667]
step: 500       training acc: [0.18375    0.885      0.9        0.89833333 0.89875    0.89958333]
Test acc: [0.2047 0.8384 0.8564 0.8594 0.8604 0.861  0.8613 0.862  0.8623 0.863
 0.8633]
step: 550       training acc: [0.19208333 0.89916667 0.91041667 0.91125    0.91291667 0.91291667]
step: 600       training acc: [0.205      0.91666667 0.92875    0.93083333 0.93166667 0.9325    ]
step: 650       training acc: [0.15833333 0.90625    0.91958333 0.9225     0.92416667 0.92541667]
step: 700       training acc: [0.19833333 0.89666667 0.91583333 0.91916667 0.92083333 0.92083333]
step: 750       training acc: [0.18166667 0.89       0.90083333 0.90041667 0.9025     0.90375   ]
step: 800       training acc: [0.18166667 0.91625    0.91916667 0.92208333 0.92208333 0.9225    ]
step: 850       training acc: [0.22708333 0.92583333 0.94041667 0.94791667 0.94833333 0.94791667]
step: 900       training acc: [0.21541667 0.88583333 0.91083333 0.91083333 0.91125    0.91166667]
step: 950       training acc: [0.22166667 0.90333333 0.935      0.93625    0.9375     0.93875   ]
step: 1000      training acc: [0.21791667 0.92125    0.94166667 0.94291667 0.94333333 0.94375   ]
Test acc: [0.203  0.866  0.886  0.8887 0.889  0.8896 0.89   0.8906 0.891  0.891
 0.891 ]
step: 1050      training acc: [0.20333333 0.91083333 0.93666667 0.93791667 0.93833333 0.93916667]
step: 1100      training acc: [0.2025     0.91583333 0.93875    0.94291667 0.94208333 0.94125   ]
step: 1150      training acc: [0.195      0.89833333 0.925      0.9275     0.92958333 0.92958333]
step: 1200      training acc: [0.17291667 0.9125     0.92166667 0.92208333 0.92208333 0.9225    ]
step: 1250      training acc: [0.17041667 0.91041667 0.92875    0.93041667 0.92916667 0.92958333]
step: 1300      training acc: [0.19375    0.92208333 0.94333333 0.94458333 0.94458333 0.945     ]
step: 1350      training acc: [0.19666667 0.93041667 0.93916667 0.94       0.94083333 0.94125   ]
step: 1400      training acc: [0.23625    0.89333333 0.91708333 0.91791667 0.91916667 0.91833333]
step: 1450      training acc: [0.15375    0.91833333 0.94833333 0.94875    0.94916667 0.94916667]
step: 1500      training acc: [0.16916667 0.91791667 0.92083333 0.92708333 0.92833333 0.92916667]
Test acc: [0.1998 0.865  0.887  0.8906 0.8916 0.892  0.893  0.8936 0.8945 0.8945
 0.895 ]
step: 1550      training acc: [0.17791667 0.93291667 0.94958333 0.95083333 0.95041667 0.95041667]
step: 1600      training acc: [0.22125    0.91       0.92416667 0.92416667 0.92541667 0.92875   ]
step: 1650      training acc: [0.1875     0.91333333 0.9325     0.93541667 0.9375     0.9375    ]
step: 1700      training acc: [0.21458333 0.92666667 0.93916667 0.94125    0.94291667 0.94291667]
step: 1750      training acc: [0.18625    0.9225     0.94583333 0.9475     0.9475     0.94833333]
step: 1800      training acc: [0.19875    0.89791667 0.93333333 0.93541667 0.93583333 0.93625   ]
step: 1850      training acc: [0.19       0.92458333 0.94958333 0.95125    0.95291667 0.95333333]
step: 1900      training acc: [0.21       0.91791667 0.95083333 0.95375    0.95458333 0.95458333]
step: 1950      training acc: [0.19083333 0.91666667 0.93583333 0.93791667 0.93916667 0.93916667]
step: 2000      training acc: [0.20125    0.91333333 0.93875    0.94291667 0.94458333 0.94625   ]
Test acc: [0.1953 0.8735 0.8945 0.8965 0.8975 0.898  0.8984 0.8994 0.9    0.9
 0.9004]
step: 2050      training acc: [0.22166667 0.93625    0.94875    0.95041667 0.95083333 0.95166667]
step: 2100      training acc: [0.22291667 0.90333333 0.93208333 0.93375    0.93375    0.93375   ]
step: 2150      training acc: [0.18541667 0.89583333 0.92666667 0.92916667 0.93083333 0.9325    ]
step: 2200      training acc: [0.19458333 0.9225     0.93708333 0.93875    0.93916667 0.93916667]
step: 2250      training acc: [0.21208333 0.92875    0.95083333 0.95208333 0.95291667 0.95291667]
step: 2300      training acc: [0.15916667 0.92       0.95125    0.95333333 0.95416667 0.95458333]
step: 2350      training acc: [0.17291667 0.90666667 0.945      0.94916667 0.95041667 0.95041667]
step: 2400      training acc: [0.16541667 0.92416667 0.94875    0.95       0.95041667 0.95125   ]
step: 2450      training acc: [0.17875    0.94291667 0.95833333 0.95875    0.95875    0.95875   ]
step: 2500      training acc: [0.17875    0.945      0.96208333 0.96291667 0.96291667 0.96291667]
Test acc: [0.2009 0.8804 0.9    0.9023 0.9033 0.904  0.905  0.905  0.9053 0.906
 0.906 ]
step: 2550      training acc: [0.19375    0.91708333 0.9325     0.93375    0.935      0.93541667]
step: 2600      training acc: [0.19583333 0.935      0.95458333 0.95541667 0.95666667 0.9575    ]
step: 2650      training acc: [0.19       0.93125    0.95041667 0.95208333 0.95208333 0.95166667]
step: 2700      training acc: [0.17333333 0.94083333 0.965      0.96583333 0.96541667 0.965     ]
step: 2750      training acc: [0.18916667 0.94791667 0.96375    0.96416667 0.96625    0.96625   ]
step: 2800      training acc: [0.21375    0.95041667 0.96       0.9625     0.96291667 0.96375   ]
step: 2850      training acc: [0.21916667 0.94916667 0.96416667 0.96416667 0.96458333 0.96458333]
step: 2900      training acc: [0.18375    0.93625    0.95708333 0.9575     0.96       0.96083333]
step: 2950      training acc: [0.1875     0.93541667 0.95916667 0.95916667 0.96       0.96041667]
step: 3000      training acc: [0.18708333 0.93958333 0.95291667 0.95375    0.95333333 0.95333333]
Test acc: [0.2009 0.888  0.9062 0.908  0.9087 0.909  0.9097 0.91   0.9106 0.9106
 0.911 ]
step: 3050      training acc: [0.17958333 0.92708333 0.94416667 0.94833333 0.94958333 0.95      ]
step: 3100      training acc: [0.22958333 0.935      0.95041667 0.95083333 0.9525     0.95375   ]
step: 3150      training acc: [0.20166667 0.92791667 0.94791667 0.94958333 0.95       0.95083333]
step: 3200      training acc: [0.18625    0.94541667 0.95958333 0.96       0.95958333 0.96041667]
step: 3250      training acc: [0.25166667 0.93375    0.94166667 0.94458333 0.94583333 0.9475    ]
step: 3300      training acc: [0.22291667 0.9475     0.96       0.96083333 0.96125    0.96166667]
step: 3350      training acc: [0.2125     0.92833333 0.94416667 0.94541667 0.94541667 0.94583333]
step: 3400      training acc: [0.19583333 0.94833333 0.95791667 0.95875    0.95875    0.95916667]
step: 3450      training acc: [0.24291667 0.89125    0.93166667 0.93625    0.94       0.94083333]
step: 3500      training acc: [0.17166667 0.95458333 0.97041667 0.97041667 0.97166667 0.97166667]
Test acc: [0.2047 0.8867 0.905  0.9062 0.9067 0.907  0.9077 0.908  0.9087 0.909
 0.909 ]
step: 3550      training acc: [0.18708333 0.93625    0.94958333 0.95125    0.95166667 0.9525    ]
step: 3600      training acc: [0.1825     0.94625    0.96166667 0.96291667 0.96333333 0.96333333]
step: 3650      training acc: [0.23291667 0.93166667 0.94208333 0.94875    0.94916667 0.94875   ]
step: 3700      training acc: [0.20708333 0.94208333 0.95708333 0.95708333 0.95791667 0.95833333]
step: 3750      training acc: [0.19541667 0.93458333 0.95041667 0.95125    0.95208333 0.95208333]
step: 3800      training acc: [0.22041667 0.94083333 0.96       0.96041667 0.96083333 0.96125   ]
step: 3850      training acc: [0.17541667 0.94708333 0.95708333 0.95708333 0.9575     0.9575    ]
step: 3900      training acc: [0.21166667 0.93125    0.9375     0.93833333 0.94       0.94      ]
step: 3950      training acc: [0.1825     0.95       0.95833333 0.9625     0.96208333 0.96208333]
step: 4000      training acc: [0.20916667 0.95583333 0.9725     0.97291667 0.97291667 0.97375   ]
Test acc: [0.1987 0.889  0.9043 0.906  0.9067 0.907  0.907  0.9077 0.908  0.908
 0.9087]
step: 4050      training acc: [0.21125    0.95166667 0.95833333 0.95625    0.95916667 0.96125   ]
step: 4100      training acc: [0.23333333 0.93375    0.95333333 0.95333333 0.955      0.955     ]
step: 4150      training acc: [0.22416667 0.94       0.95416667 0.95583333 0.95666667 0.9575    ]
step: 4200      training acc: [0.15041667 0.96333333 0.96708333 0.96708333 0.96791667 0.96875   ]
step: 4250      training acc: [0.265      0.95708333 0.9725     0.9725     0.97291667 0.9725    ]
step: 4300      training acc: [0.17833333 0.9375     0.95875    0.95916667 0.95916667 0.95958333]
step: 4350      training acc: [0.19541667 0.93916667 0.9575     0.95916667 0.95958333 0.96      ]
step: 4400      training acc: [0.16458333 0.94166667 0.96083333 0.96083333 0.96083333 0.96125   ]
step: 4450      training acc: [0.16       0.95666667 0.96958333 0.97       0.97083333 0.97083333]
step: 4500      training acc: [0.22375    0.95208333 0.96958333 0.96958333 0.96958333 0.96958333]
Test acc: [0.2024 0.896  0.9106 0.9116 0.912  0.9126 0.913  0.913  0.9136 0.914
 0.914 ]
step: 4550      training acc: [0.21958333 0.95041667 0.96041667 0.96125    0.96083333 0.96125   ]
step: 4600      training acc: [0.2025     0.96       0.96666667 0.96833333 0.96875    0.97083333]
step: 4650      training acc: [0.1525     0.94083333 0.95583333 0.95666667 0.95666667 0.95625   ]
step: 4700      training acc: [0.21166667 0.94541667 0.96791667 0.96791667 0.96833333 0.96833333]
step: 4750      training acc: [0.24916667 0.93541667 0.95333333 0.95333333 0.95375    0.95416667]
step: 4800      training acc: [0.17625    0.9525     0.95958333 0.96041667 0.96041667 0.96166667]
step: 4850      training acc: [0.22166667 0.93916667 0.95291667 0.955      0.95625    0.95625   ]
step: 4900      training acc: [0.21708333 0.95791667 0.96166667 0.9625     0.96375    0.96416667]
step: 4950      training acc: [0.195      0.94875    0.95833333 0.95833333 0.95833333 0.95791667]
step: 5000      training acc: [0.17666667 0.94958333 0.96       0.96       0.96       0.96      ]
Test acc: [0.2001 0.898  0.909  0.91   0.9106 0.911  0.9116 0.9116 0.9116 0.912
 0.912 ]
step: 5050      training acc: [0.24875    0.95583333 0.96958333 0.97       0.97041667 0.97041667]
step: 5100      training acc: [0.20875    0.96166667 0.97333333 0.9725     0.97291667 0.97333333]
step: 5150      training acc: [0.16333333 0.94       0.96458333 0.96541667 0.96541667 0.96541667]
step: 5200      training acc: [0.19833333 0.955      0.95666667 0.95666667 0.95708333 0.95791667]
step: 5250      training acc: [0.19791667 0.96208333 0.97125    0.9725     0.97375    0.97416667]
step: 5300      training acc: [0.21791667 0.9675     0.97541667 0.97666667 0.97666667 0.97708333]
step: 5350      training acc: [0.22708333 0.96708333 0.97375    0.97416667 0.975      0.975     ]
step: 5400      training acc: [0.1975     0.96333333 0.97166667 0.9725     0.97291667 0.97291667]
step: 5450      training acc: [0.18       0.95666667 0.96875    0.96875    0.96875    0.96875   ]
step: 5500      training acc: [0.20958333 0.94916667 0.95708333 0.95791667 0.95916667 0.96083333]
Test acc: [0.2042 0.9043 0.915  0.916  0.9165 0.917  0.9175 0.9175 0.9175 0.918
 0.918 ]
step: 5550      training acc: [0.17875    0.95375    0.96041667 0.96125    0.9625     0.96291667]
step: 5600      training acc: [0.20791667 0.95708333 0.96208333 0.9625     0.96208333 0.96291667]
step: 5650      training acc: [0.19041667 0.96333333 0.97125    0.97166667 0.97291667 0.97291667]
step: 5700      training acc: [0.18958333 0.95583333 0.965      0.96541667 0.96541667 0.96541667]
step: 5750      training acc: [0.16708333 0.96291667 0.97291667 0.97333333 0.97291667 0.97291667]
step: 5800      training acc: [0.23       0.94291667 0.96458333 0.96416667 0.965      0.965     ]
step: 5850      training acc: [0.17166667 0.95041667 0.96333333 0.96458333 0.96458333 0.96625   ]
step: 5900      training acc: [0.18666667 0.94958333 0.95541667 0.95583333 0.95583333 0.95666667]
step: 5950      training acc: [0.18166667 0.95458333 0.96708333 0.96791667 0.96791667 0.96833333]
step: 6000      training acc: [0.2        0.95708333 0.9675     0.96708333 0.9675     0.9675    ]
Test acc: [0.2085 0.904  0.9146 0.9155 0.916  0.9165 0.917  0.917  0.9175 0.9175
 0.918 ]
step: 6050      training acc: [0.19291667 0.96458333 0.97458333 0.975      0.97541667 0.97541667]
step: 6100      training acc: [0.20416667 0.95708333 0.96875    0.97041667 0.97041667 0.97041667]
step: 6150      training acc: [0.18333333 0.96291667 0.9775     0.97916667 0.97958333 0.97958333]
step: 6200      training acc: [0.19375    0.96458333 0.97375    0.97416667 0.97458333 0.97458333]
step: 6250      training acc: [0.23291667 0.94041667 0.9525     0.955      0.95625    0.95666667]
step: 6300      training acc: [0.25833333 0.96291667 0.97125    0.97166667 0.97208333 0.97333333]
step: 6350      training acc: [0.20208333 0.975      0.97875    0.97916667 0.97875    0.97916667]
step: 6400      training acc: [0.20958333 0.96458333 0.96958333 0.96958333 0.97       0.97      ]
step: 6450      training acc: [0.22791667 0.9625     0.965      0.96625    0.96708333 0.96708333]
step: 6500      training acc: [0.18833333 0.9725     0.97833333 0.97833333 0.97916667 0.97916667]
Test acc: [0.1967 0.9062 0.916  0.9175 0.9175 0.918  0.9185 0.9185 0.919  0.919
 0.919 ]
step: 6550      training acc: [0.18833333 0.96708333 0.97125    0.97125    0.9725     0.97291667]
step: 6600      training acc: [0.22708333 0.94791667 0.95833333 0.95875    0.95916667 0.95916667]
step: 6650      training acc: [0.20166667 0.97041667 0.97833333 0.97875    0.97875    0.97958333]
step: 6700      training acc: [0.22291667 0.96625    0.97583333 0.97583333 0.97583333 0.97583333]
step: 6750      training acc: [0.19666667 0.96375    0.97583333 0.97583333 0.97625    0.97708333]
step: 6800      training acc: [0.20708333 0.96333333 0.96708333 0.96708333 0.96666667 0.96666667]
step: 6850      training acc: [0.20541667 0.94583333 0.95958333 0.96166667 0.96208333 0.96291667]
step: 6900      training acc: [0.20875    0.96833333 0.975      0.97541667 0.97541667 0.97583333]
step: 6950      training acc: [0.16583333 0.94666667 0.95166667 0.95375    0.955      0.955     ]
step: 7000      training acc: [0.19625    0.96       0.96583333 0.96666667 0.96708333 0.96708333]
Test acc: [0.2025 0.9043 0.9136 0.9146 0.9146 0.915  0.9155 0.9155 0.916  0.916
 0.9165]
step: 7050      training acc: [0.20166667 0.965      0.96916667 0.96916667 0.96916667 0.96875   ]
step: 7100      training acc: [0.18541667 0.96541667 0.97083333 0.97041667 0.97125    0.97166667]
step: 7150      training acc: [0.22916667 0.97166667 0.97791667 0.97875    0.97875    0.97875   ]
step: 7200      training acc: [0.18041667 0.94791667 0.95208333 0.95291667 0.95291667 0.95375   ]
step: 7250      training acc: [0.22041667 0.96375    0.96875    0.96875    0.96833333 0.96958333]
step: 7300      training acc: [0.16541667 0.97416667 0.97958333 0.97958333 0.97958333 0.97958333]
step: 7350      training acc: [0.14583333 0.95458333 0.95791667 0.95958333 0.96       0.96      ]
step: 7400      training acc: [0.18166667 0.95666667 0.96       0.95958333 0.96       0.96      ]
step: 7450      training acc: [0.20416667 0.96916667 0.97       0.96958333 0.97041667 0.97083333]
step: 7500      training acc: [0.21583333 0.95458333 0.96458333 0.96541667 0.96541667 0.96541667]
Test acc: [0.1989 0.906  0.9146 0.9155 0.916  0.9165 0.9165 0.917  0.9175 0.9175
 0.9175]
step: 7550      training acc: [0.16375    0.97208333 0.9775     0.9775     0.9775     0.9775    ]
step: 7600      training acc: [0.20375    0.96625    0.96875    0.96916667 0.96875    0.96916667]
step: 7650      training acc: [0.21125    0.96375    0.97458333 0.97458333 0.97458333 0.975     ]
step: 7700      training acc: [0.16291667 0.975      0.97916667 0.98       0.98041667 0.98041667]
step: 7750      training acc: [0.22666667 0.95333333 0.9625     0.96291667 0.96333333 0.96333333]
step: 7800      training acc: [0.22375    0.96791667 0.975      0.97583333 0.97666667 0.97708333]
step: 7850      training acc: [0.21291667 0.95375    0.96166667 0.96208333 0.96208333 0.96166667]
step: 7900      training acc: [0.15791667 0.97375    0.97666667 0.97875    0.97875    0.97875   ]
step: 7950      training acc: [0.22041667 0.95375    0.96208333 0.9625     0.96291667 0.96333333]
step: 8000      training acc: [0.21708333 0.96666667 0.96708333 0.96708333 0.9675     0.96791667]
Test acc: [0.1979 0.9067 0.9155 0.916  0.917  0.917  0.9175 0.9175 0.918  0.918
 0.9185]
step: 8050      training acc: [0.235      0.9575     0.9625     0.96583333 0.96625    0.96666667]
step: 8100      training acc: [0.19625    0.95875    0.97166667 0.97166667 0.97208333 0.9725    ]
step: 8150      training acc: [0.17125    0.97916667 0.98583333 0.98666667 0.98625    0.98666667]
step: 8200      training acc: [0.16208333 0.97458333 0.97583333 0.97583333 0.97583333 0.97583333]
step: 8250      training acc: [0.23541667 0.97041667 0.97458333 0.975      0.975      0.975     ]
step: 8300      training acc: [0.20875    0.96041667 0.96833333 0.97083333 0.97208333 0.9725    ]
step: 8350      training acc: [0.20458333 0.955      0.96875    0.96916667 0.96916667 0.96958333]
step: 8400      training acc: [0.22458333 0.97125    0.97666667 0.97708333 0.9775     0.9775    ]
step: 8450      training acc: [0.19416667 0.965      0.97083333 0.97125    0.97125    0.97125   ]
step: 8500      training acc: [0.17916667 0.95791667 0.96625    0.96625    0.96708333 0.96708333]
Test acc: [0.2018 0.907  0.9155 0.9165 0.917  0.9175 0.9175 0.9175 0.918  0.918
 0.9185]
step: 8550      training acc: [0.2075     0.96666667 0.97125    0.97208333 0.9725     0.9725    ]
step: 8600      training acc: [0.20708333 0.96375    0.98125    0.98166667 0.9825     0.9825    ]
step: 8650      training acc: [0.215      0.9625     0.96541667 0.96666667 0.96666667 0.96625   ]
step: 8700      training acc: [0.19791667 0.95375    0.95958333 0.95958333 0.96041667 0.96166667]
step: 8750      training acc: [0.1925     0.97458333 0.97666667 0.97666667 0.97708333 0.97708333]
step: 8800      training acc: [0.19625    0.97875    0.98125    0.98166667 0.98208333 0.98208333]
step: 8850      training acc: [0.20125    0.96666667 0.9675     0.97083333 0.97083333 0.97166667]
step: 8900      training acc: [0.16458333 0.96666667 0.97208333 0.9725     0.97333333 0.97375   ]
step: 8950      training acc: [0.21875    0.9775     0.98333333 0.98416667 0.98458333 0.98458333]
step: 9000      training acc: [0.19166667 0.96375    0.97083333 0.97166667 0.97291667 0.97291667]
Test acc: [0.1962 0.9126 0.9204 0.921  0.9214 0.922  0.922  0.922  0.9224 0.9224
 0.9224]
step: 9050      training acc: [0.19625    0.97875    0.98416667 0.98458333 0.98541667 0.98583333]
step: 9100      training acc: [0.17708333 0.96875    0.97166667 0.97166667 0.97166667 0.97208333]
step: 9150      training acc: [0.16458333 0.97291667 0.97333333 0.97375    0.97375    0.97375   ]
step: 9200      training acc: [0.2        0.96541667 0.96916667 0.96916667 0.96916667 0.97      ]
step: 9250      training acc: [0.21375    0.9625     0.97333333 0.97333333 0.97333333 0.97333333]
step: 9300      training acc: [0.18833333 0.97166667 0.97333333 0.97333333 0.97416667 0.97416667]
step: 9350      training acc: [0.17166667 0.96875    0.97458333 0.97458333 0.97458333 0.97458333]
step: 9400      training acc: [0.20583333 0.98166667 0.98208333 0.98291667 0.9825     0.9825    ]
step: 9450      training acc: [0.22       0.97041667 0.97291667 0.97333333 0.97416667 0.97416667]
step: 9500      training acc: [0.21958333 0.96166667 0.96833333 0.96958333 0.97041667 0.97083333]
Test acc: [0.1996 0.911  0.919  0.92   0.9204 0.9204 0.921  0.921  0.9214 0.9214
 0.9214]
step: 9550      training acc: [0.2125     0.9525     0.96416667 0.96458333 0.96541667 0.96583333]
step: 9600      training acc: [0.15583333 0.96166667 0.9725     0.97333333 0.97333333 0.97291667]
step: 9650      training acc: [0.18916667 0.96041667 0.96875    0.96875    0.96875    0.96916667]
step: 9700      training acc: [0.19041667 0.9675     0.97       0.97041667 0.97083333 0.97125   ]
step: 9750      training acc: [0.20375    0.95791667 0.97583333 0.97583333 0.97583333 0.97583333]
step: 9800      training acc: [0.1975     0.97875    0.98333333 0.98375    0.98375    0.98375   ]
step: 9850      training acc: [0.20833333 0.95333333 0.96791667 0.96916667 0.96916667 0.96916667]
step: 9900      training acc: [0.22625    0.96583333 0.97583333 0.97583333 0.97583333 0.97583333]
step: 9950      training acc: [0.24       0.97625    0.97833333 0.97833333 0.97833333 0.97833333]
step: 10000     training acc: [0.17083333 0.96333333 0.96541667 0.96625    0.96708333 0.96708333]
Test acc: [0.1936 0.911  0.92   0.9204 0.921  0.9214 0.9214 0.922  0.922  0.9224
 0.9224]
step: 10050     training acc: [0.205      0.96958333 0.97541667 0.97541667 0.975      0.975     ]
step: 10100     training acc: [0.15958333 0.97291667 0.97875    0.97916667 0.97916667 0.97916667]
step: 10150     training acc: [0.19541667 0.95333333 0.97166667 0.97208333 0.97208333 0.9725    ]
step: 10200     training acc: [0.16791667 0.9775     0.98166667 0.98208333 0.98166667 0.98166667]
step: 10250     training acc: [0.23125    0.96541667 0.97541667 0.97541667 0.97541667 0.97583333]
step: 10300     training acc: [0.17208333 0.96916667 0.97458333 0.975      0.975      0.97541667]
step: 10350     training acc: [0.22041667 0.96916667 0.97625    0.97625    0.97625    0.97625   ]
step: 10400     training acc: [0.16625 0.97    0.97125 0.97125 0.97125 0.97125]
step: 10450     training acc: [0.20625    0.965      0.97958333 0.97958333 0.97958333 0.97958333]
step: 10500     training acc: [0.1975     0.96833333 0.98041667 0.98083333 0.98125    0.98125   ]
Test acc: [0.202  0.912  0.92   0.921  0.921  0.9214 0.922  0.922  0.922  0.922
 0.9224]
step: 10550     training acc: [0.15708333 0.97083333 0.9775     0.9775     0.9775     0.97875   ]
step: 10600     training acc: [0.24625    0.9675     0.97833333 0.97833333 0.97875    0.97916667]
step: 10650     training acc: [0.19541667 0.97041667 0.97916667 0.97958333 0.98       0.98041667]
step: 10700     training acc: [0.19375    0.94875    0.95791667 0.95916667 0.95958333 0.96      ]
step: 10750     training acc: [0.18541667 0.97666667 0.98208333 0.98291667 0.98291667 0.98291667]
step: 10800     training acc: [0.21208333 0.97875    0.98416667 0.98458333 0.98541667 0.98541667]
step: 10850     training acc: [0.20208333 0.97666667 0.97833333 0.97875    0.97875    0.97875   ]
step: 10900     training acc: [0.20708333 0.95625    0.9625     0.96291667 0.96375    0.96416667]
step: 10950     training acc: [0.18416667 0.95875    0.9675     0.96791667 0.9675     0.96833333]
step: 11000     training acc: [0.20833333 0.97208333 0.97583333 0.97625    0.97541667 0.975     ]
Test acc: [0.2036 0.9126 0.92   0.9204 0.921  0.9214 0.922  0.922  0.922  0.9224
 0.9224]
step: 11050     training acc: [0.20916667 0.95625    0.96875    0.96916667 0.96916667 0.96916667]
step: 11100     training acc: [0.21458333 0.97375    0.97625    0.97541667 0.975      0.97541667]
step: 11150     training acc: [0.225      0.97       0.97541667 0.97541667 0.97583333 0.97666667]
step: 11200     training acc: [0.20583333 0.97541667 0.97875    0.98       0.98       0.98      ]
step: 11250     training acc: [0.185      0.97916667 0.98125    0.98166667 0.98166667 0.98166667]
step: 11300     training acc: [0.2225     0.96875    0.97625    0.97791667 0.97833333 0.97833333]
step: 11350     training acc: [0.20375    0.93916667 0.9525     0.95416667 0.95416667 0.95375   ]
step: 11400     training acc: [0.19875    0.97416667 0.97666667 0.97666667 0.97708333 0.9775    ]
step: 11450     training acc: [0.24416667 0.95625    0.96791667 0.96791667 0.96833333 0.96833333]
step: 11500     training acc: [0.215      0.96958333 0.97375    0.975      0.97541667 0.97541667]
Test acc: [0.2018 0.9185 0.926  0.9263 0.9263 0.927  0.9272 0.9272 0.9277 0.9277
 0.9277]
step: 11550     training acc: [0.195      0.96458333 0.96791667 0.96791667 0.96833333 0.96833333]
step: 11600     training acc: [0.21916667 0.9775     0.98416667 0.98416667 0.98458333 0.98458333]
step: 11650     training acc: [0.18875    0.98       0.98375    0.98458333 0.98541667 0.98541667]
step: 11700     training acc: [0.22083333 0.95708333 0.96958333 0.96916667 0.96958333 0.97083333]
step: 11750     training acc: [0.225      0.97791667 0.98541667 0.98541667 0.98583333 0.98583333]
step: 11800     training acc: [0.21041667 0.975      0.9775     0.97833333 0.97875    0.97875   ]
step: 11850     training acc: [0.19166667 0.97083333 0.97333333 0.97333333 0.97333333 0.97416667]
step: 11900     training acc: [0.20083333 0.97791667 0.97875    0.97958333 0.98       0.98      ]
step: 11950     training acc: [0.1975     0.97958333 0.98125    0.98125    0.98125    0.98125   ]
step: 12000     training acc: [0.22875    0.96291667 0.9725     0.97291667 0.97291667 0.97333333]
Test acc: [0.2002 0.9146 0.9214 0.922  0.9224 0.9224 0.923  0.9233 0.9233 0.9233
 0.9233]
step: 12050     training acc: [0.17125    0.97625    0.97791667 0.97791667 0.97791667 0.97791667]
step: 12100     training acc: [0.21041667 0.96       0.96708333 0.9675     0.9675     0.9675    ]
step: 12150     training acc: [0.24958333 0.97541667 0.97708333 0.9775     0.9775     0.9775    ]
step: 12200     training acc: [0.17625    0.96208333 0.96125    0.96166667 0.96166667 0.96208333]
step: 12250     training acc: [0.19833333 0.96708333 0.97708333 0.97708333 0.97708333 0.97666667]
step: 12300     training acc: [0.2575     0.98291667 0.98541667 0.98583333 0.98583333 0.98625   ]
step: 12350     training acc: [0.14291667 0.96125    0.96833333 0.96833333 0.96833333 0.96833333]
step: 12400     training acc: [0.19916667 0.98458333 0.98708333 0.98916667 0.98958333 0.98958333]
step: 12450     training acc: [0.16875    0.96375    0.96875    0.96875    0.96958333 0.97      ]
step: 12500     training acc: [0.22083333 0.96375    0.97083333 0.97083333 0.97125    0.97125   ]
Test acc: [0.2002 0.9136 0.9204 0.921  0.9214 0.9214 0.922  0.922  0.9224 0.9224
 0.9224]
step: 12550     training acc: [0.16958333 0.97083333 0.98       0.98       0.98041667 0.98083333]
step: 12600     training acc: [0.19       0.96666667 0.97125    0.97208333 0.97291667 0.97291667]
step: 12650     training acc: [0.18375    0.96291667 0.96958333 0.97       0.97125    0.97208333]
step: 12700     training acc: [0.17125    0.97041667 0.97666667 0.97708333 0.97708333 0.97708333]
step: 12750     training acc: [0.22291667 0.97708333 0.97958333 0.98       0.98       0.98041667]
step: 12800     training acc: [0.19833333 0.97708333 0.98041667 0.98083333 0.98083333 0.98083333]
step: 12850     training acc: [0.19375    0.96916667 0.97708333 0.97708333 0.9775     0.97791667]
step: 12900     training acc: [0.19333333 0.97583333 0.98125    0.98208333 0.98208333 0.98208333]
step: 12950     training acc: [0.19416667 0.965      0.97083333 0.97083333 0.97083333 0.97166667]
step: 13000     training acc: [0.21041667 0.96583333 0.97416667 0.97458333 0.975      0.975     ]
Test acc: [0.1985 0.919  0.924  0.925  0.925  0.9253 0.926  0.926  0.926  0.926
 0.9263]
step: 13050     training acc: [0.21       0.96291667 0.96958333 0.97041667 0.97083333 0.97125   ]
step: 13100     training acc: [0.22708333 0.96041667 0.96625    0.96625    0.96625    0.96708333]
step: 13150     training acc: [0.18458333 0.98333333 0.985      0.98541667 0.98541667 0.98541667]
step: 13200     training acc: [0.20666667 0.96208333 0.97       0.97       0.97125    0.97125   ]
step: 13250     training acc: [0.18875    0.96916667 0.97208333 0.97208333 0.97208333 0.9725    ]
step: 13300     training acc: [0.23291667 0.95041667 0.95291667 0.95333333 0.95416667 0.95458333]
step: 13350     training acc: [0.16375    0.96       0.96416667 0.965      0.96541667 0.96625   ]
step: 13400     training acc: [0.21625    0.97583333 0.97708333 0.97708333 0.97708333 0.97708333]
step: 13450     training acc: [0.20541667 0.96958333 0.97458333 0.975      0.975      0.97541667]
step: 13500     training acc: [0.2125     0.97791667 0.98125    0.98166667 0.98166667 0.98166667]
Test acc: [0.1982 0.915  0.9224 0.923  0.9233 0.9233 0.924  0.924  0.924  0.9243
 0.9243]
step: 13550     training acc: [0.19125    0.96625    0.97       0.97041667 0.97083333 0.97083333]
step: 13600     training acc: [0.19041667 0.97458333 0.97458333 0.975      0.97541667 0.97583333]
step: 13650     training acc: [0.18375    0.97708333 0.97666667 0.9775     0.9775     0.9775    ]
step: 13700     training acc: [0.17708333 0.97       0.97083333 0.97083333 0.97083333 0.97125   ]
step: 13750     training acc: [0.18708333 0.9825     0.985      0.985      0.985      0.98541667]
step: 13800     training acc: [0.21083333 0.97833333 0.98583333 0.98583333 0.98583333 0.98583333]
step: 13850     training acc: [0.19541667 0.98416667 0.98833333 0.98833333 0.98833333 0.98833333]
step: 13900     training acc: [0.18375    0.98166667 0.98583333 0.98583333 0.98583333 0.98583333]
step: 13950     training acc: [0.14541667 0.96458333 0.9675     0.96791667 0.96833333 0.96833333]
step: 14000     training acc: [0.20291667 0.97166667 0.98041667 0.98083333 0.98083333 0.98083333]
Test acc: [0.2032 0.917  0.9243 0.925  0.9253 0.926  0.926  0.9263 0.9263 0.927
 0.927 ]
step: 14050     training acc: [0.17875    0.97958333 0.98333333 0.98333333 0.98333333 0.98333333]
step: 14100     training acc: [0.235      0.97416667 0.97708333 0.9775     0.9775     0.97791667]
step: 14150     training acc: [0.23833333 0.97166667 0.97416667 0.975      0.97583333 0.97583333]
step: 14200     training acc: [0.23583333 0.96416667 0.96625    0.96666667 0.96708333 0.96708333]
step: 14250     training acc: [0.20708333 0.98       0.98166667 0.98166667 0.98166667 0.98166667]
step: 14300     training acc: [0.23416667 0.96125    0.96541667 0.96625    0.96791667 0.96833333]
step: 14350     training acc: [0.22666667 0.96375    0.97083333 0.97083333 0.97083333 0.97166667]
step: 14400     training acc: [0.205      0.985      0.98458333 0.985      0.985      0.985     ]
step: 14450     training acc: [0.15541667 0.97875    0.98375    0.98375    0.98416667 0.985     ]
step: 14500     training acc: [0.22791667 0.97541667 0.97708333 0.97833333 0.97833333 0.97833333]
Test acc: [0.201  0.917  0.9224 0.923  0.9233 0.9233 0.924  0.924  0.9243 0.9243
 0.9243]
step: 14550     training acc: [0.1925     0.97458333 0.97791667 0.9775     0.97791667 0.97875   ]
step: 14600     training acc: [0.16541667 0.95916667 0.95791667 0.95833333 0.95833333 0.95875   ]
step: 14650     training acc: [0.19583333 0.95708333 0.96083333 0.96416667 0.96416667 0.96416667]
step: 14700     training acc: [0.2225     0.96958333 0.97708333 0.97708333 0.97708333 0.97708333]
step: 14750     training acc: [0.1925     0.97375    0.98166667 0.98208333 0.98208333 0.98208333]
step: 14800     training acc: [0.22208333 0.9575     0.9625     0.9625     0.96291667 0.96333333]
step: 14850     training acc: [0.2        0.96291667 0.96916667 0.97       0.97041667 0.97125   ]
step: 14900     training acc: [0.19958333 0.9675     0.97291667 0.97375    0.97375    0.97375   ]
step: 14950     training acc: [0.21083333 0.97875    0.98166667 0.98125    0.98208333 0.9825    ]
step: 15000     training acc: [0.18833333 0.98125    0.98833333 0.98833333 0.98833333 0.98833333]
Test acc: [0.2025 0.919  0.9272 0.9277 0.9277 0.928  0.928  0.9287 0.9287 0.9287
 0.9287]
step: 15050     training acc: [0.1875  0.97625 0.97875 0.98    0.98    0.98   ]
step: 15100     training acc: [0.215      0.96125    0.97125    0.9725     0.97333333 0.97333333]
step: 15150     training acc: [0.19291667 0.97083333 0.97916667 0.97916667 0.97958333 0.97958333]
step: 15200     training acc: [0.19666667 0.96916667 0.97291667 0.97291667 0.97291667 0.97291667]
step: 15250     training acc: [0.17208333 0.9675     0.97416667 0.97416667 0.97416667 0.97416667]
step: 15300     training acc: [0.21958333 0.975      0.98333333 0.98375    0.98375    0.98416667]
step: 15350     training acc: [0.17333333 0.98208333 0.98625    0.98625    0.98666667 0.98666667]
step: 15400     training acc: [0.205      0.96708333 0.96708333 0.9675     0.96791667 0.96875   ]
step: 15450     training acc: [0.16958333 0.97666667 0.97666667 0.97791667 0.97791667 0.97833333]
step: 15500     training acc: [0.185      0.975      0.98166667 0.98166667 0.98166667 0.98166667]
Test acc: [0.2007 0.9194 0.9263 0.927  0.9272 0.9277 0.9277 0.928  0.928  0.928
 0.928 ]
step: 15550     training acc: [0.20458333 0.98208333 0.98625    0.98708333 0.98708333 0.98708333]
step: 15600     training acc: [0.21708333 0.98166667 0.98875    0.98875    0.98875    0.98875   ]
step: 15650     training acc: [0.15166667 0.96375    0.97083333 0.97083333 0.97083333 0.97083333]
step: 15700     training acc: [0.22       0.9575     0.95208333 0.95       0.95       0.95041667]
step: 15750     training acc: [0.22708333 0.96625    0.97125    0.97083333 0.97083333 0.97041667]
step: 15800     training acc: [0.26041667 0.97958333 0.98083333 0.98083333 0.98083333 0.98083333]
step: 15850     training acc: [0.19666667 0.97875    0.98125    0.98166667 0.98166667 0.98166667]
step: 15900     training acc: [0.23958333 0.9775     0.97916667 0.97916667 0.97958333 0.98041667]
step: 15950     training acc: [0.205      0.98083333 0.9825     0.98208333 0.98208333 0.98208333]
step: 16000     training acc: [0.23916667 0.97833333 0.98       0.98041667 0.98041667 0.98041667]
Test acc: [0.1902 0.9204 0.926  0.9263 0.9263 0.927  0.927  0.9272 0.9272 0.9272
 0.9277]
step: 16050     training acc: [0.21416667 0.96416667 0.97666667 0.97708333 0.97708333 0.97708333]
step: 16100     training acc: [0.16458333 0.9875     0.98958333 0.98958333 0.99       0.99041667]
step: 16150     training acc: [0.17708333 0.9775     0.98125    0.98125    0.98125    0.98166667]
step: 16200     training acc: [0.2025     0.98291667 0.98666667 0.98666667 0.98666667 0.98666667]
step: 16250     training acc: [0.23208333 0.96166667 0.97208333 0.97291667 0.97375    0.97416667]
step: 16300     training acc: [0.20625    0.96708333 0.975      0.97541667 0.97583333 0.97583333]
step: 16350     training acc: [0.15708333 0.97541667 0.98208333 0.9825     0.9825     0.98291667]
step: 16400     training acc: [0.2        0.96625    0.9725     0.97291667 0.97291667 0.97291667]
step: 16450     training acc: [0.26375    0.97708333 0.97916667 0.97916667 0.97958333 0.98041667]
step: 16500     training acc: [0.18125    0.97583333 0.98125    0.98083333 0.98125    0.98125   ]
Test acc: [0.1985 0.921  0.927  0.9272 0.9272 0.9277 0.9277 0.928  0.928  0.9287
 0.9287]
step: 16550     training acc: [0.18458333 0.965      0.975      0.97583333 0.97625    0.97666667]
step: 16600     training acc: [0.245      0.97666667 0.98166667 0.98166667 0.98208333 0.9825    ]
step: 16650     training acc: [0.22208333 0.97625    0.98       0.98       0.98       0.98      ]
step: 16700     training acc: [0.19125    0.97666667 0.98208333 0.9825     0.98291667 0.98333333]
step: 16750     training acc: [0.17083333 0.97583333 0.97916667 0.97916667 0.97916667 0.97916667]
step: 16800     training acc: [0.14791667 0.96291667 0.96875    0.96916667 0.96958333 0.96958333]
step: 16850     training acc: [0.20458333 0.98       0.99166667 0.99166667 0.99166667 0.99166667]
step: 16900     training acc: [0.23625    0.97125    0.97416667 0.97375    0.97416667 0.97458333]
step: 16950     training acc: [0.18791667 0.97416667 0.98041667 0.98041667 0.98083333 0.98125   ]
step: 17000     training acc: [0.20375    0.96583333 0.96916667 0.96958333 0.97       0.97      ]
Test acc: [0.2018 0.9155 0.9224 0.9233 0.924  0.924  0.9243 0.925  0.925  0.925
 0.9253]
step: 17050     training acc: [0.19666667 0.97166667 0.97166667 0.97166667 0.97166667 0.97166667]
step: 17100     training acc: [0.18583333 0.98375    0.98708333 0.9875     0.9875     0.9875    ]
step: 17150     training acc: [0.155      0.97958333 0.98541667 0.98541667 0.98583333 0.98583333]
step: 17200     training acc: [0.21791667 0.9675     0.9725     0.97291667 0.97291667 0.9725    ]
step: 17250     training acc: [0.15958333 0.975      0.97791667 0.97833333 0.97916667 0.97958333]
step: 17300     training acc: [0.21       0.97583333 0.97875    0.97958333 0.97958333 0.97958333]
step: 17350     training acc: [0.18916667 0.97041667 0.97708333 0.97708333 0.9775     0.97791667]
step: 17400     training acc: [0.20125    0.98041667 0.9875     0.9875     0.98833333 0.98833333]
step: 17450     training acc: [0.16833333 0.97583333 0.97833333 0.97833333 0.97958333 0.97958333]
step: 17500     training acc: [0.19791667 0.98375    0.98583333 0.98625    0.98666667 0.98708333]
Test acc: [0.1946 0.919  0.9253 0.926  0.9263 0.9263 0.927  0.9272 0.9272 0.9272
 0.9277]
step: 17550     training acc: [0.23666667 0.97916667 0.98       0.98       0.98       0.98      ]
step: 17600     training acc: [0.23875    0.95791667 0.96833333 0.96833333 0.96833333 0.96833333]
step: 17650     training acc: [0.21666667 0.97833333 0.98375    0.98416667 0.98416667 0.98458333]
step: 17700     training acc: [0.17875    0.97958333 0.98125    0.98166667 0.98166667 0.98125   ]
step: 17750     training acc: [0.17583333 0.98041667 0.98333333 0.98333333 0.98333333 0.98458333]
step: 17800     training acc: [0.20416667 0.98416667 0.98583333 0.98583333 0.98583333 0.98583333]
step: 17850     training acc: [0.22375    0.96958333 0.97375    0.97375    0.97375    0.97416667]
step: 17900     training acc: [0.215      0.96541667 0.96958333 0.97       0.97       0.96958333]
step: 17950     training acc: [0.24625    0.97916667 0.98375    0.98416667 0.98416667 0.985     ]
step: 18000     training acc: [0.19875    0.96833333 0.9725     0.97291667 0.97416667 0.97458333]
Test acc: [0.1965 0.9224 0.928  0.9287 0.929  0.929  0.9297 0.9297 0.9297 0.93
 0.93  ]
step: 18050     training acc: [0.19708333 0.98416667 0.9875     0.9875     0.9875     0.9875    ]
step: 18100     training acc: [0.16583333 0.98083333 0.98125    0.98125    0.98208333 0.98208333]
step: 18150     training acc: [0.17875    0.97625    0.975      0.975      0.97541667 0.97541667]
step: 18200     training acc: [0.19       0.98166667 0.98458333 0.985      0.985      0.985     ]
step: 18250     training acc: [0.22041667 0.97458333 0.97708333 0.97708333 0.97708333 0.9775    ]
step: 18300     training acc: [0.22291667 0.97625    0.98458333 0.985      0.985      0.985     ]
step: 18350     training acc: [0.19458333 0.96541667 0.97041667 0.97041667 0.97083333 0.97083333]
step: 18400     training acc: [0.18666667 0.97083333 0.97291667 0.97291667 0.97291667 0.97291667]
step: 18450     training acc: [0.17958333 0.97041667 0.98       0.98       0.98041667 0.98041667]
step: 18500     training acc: [0.17541667 0.96458333 0.96833333 0.96958333 0.97       0.97      ]
Test acc: [0.1978 0.92   0.925  0.9253 0.9253 0.926  0.926  0.926  0.9263 0.9263
 0.9263]
step: 18550     training acc: [0.21416667 0.9825     0.98666667 0.98666667 0.98666667 0.98625   ]
step: 18600     training acc: [0.16416667 0.97625    0.9775     0.9775     0.9775     0.9775    ]
step: 18650     training acc: [0.19458333 0.97583333 0.98083333 0.98125    0.98125    0.98208333]
step: 18700     training acc: [0.19541667 0.98       0.98333333 0.98333333 0.98333333 0.98375   ]
step: 18750     training acc: [0.18375    0.97333333 0.97666667 0.9775     0.97708333 0.97708333]
step: 18800     training acc: [0.20416667 0.96833333 0.97875    0.97875    0.97875    0.97875   ]
step: 18850     training acc: [0.18375    0.96708333 0.98       0.98       0.98041667 0.98083333]
step: 18900     training acc: [0.18166667 0.97375    0.97708333 0.97833333 0.97833333 0.97833333]
step: 18950     training acc: [0.21458333 0.97958333 0.9875     0.98791667 0.98833333 0.98833333]
step: 19000     training acc: [0.19583333 0.97375    0.985      0.985      0.985      0.985     ]
Test acc: [0.1995 0.921  0.9277 0.928  0.9287 0.9287 0.9287 0.929  0.929  0.9297
 0.9297]
step: 19050     training acc: [0.21       0.98125    0.98541667 0.98625    0.98625    0.98625   ]
step: 19100     training acc: [0.21375    0.97666667 0.97958333 0.97958333 0.98       0.98      ]
step: 19150     training acc: [0.19375    0.96541667 0.97875    0.97875    0.97916667 0.97916667]
step: 19200     training acc: [0.21708333 0.97541667 0.97875    0.97958333 0.97958333 0.97958333]
step: 19250     training acc: [0.18958333 0.96583333 0.97583333 0.97583333 0.97583333 0.97583333]
step: 19300     training acc: [0.21208333 0.97958333 0.98041667 0.98083333 0.98083333 0.98083333]
step: 19350     training acc: [0.19375    0.98583333 0.9875     0.9875     0.9875     0.98791667]
step: 19400     training acc: [0.22708333 0.97208333 0.97416667 0.97583333 0.97625    0.97625   ]
step: 19450     training acc: [0.21375    0.98291667 0.985      0.985      0.985      0.98541667]
step: 19500     training acc: [0.18708333 0.96125    0.97833333 0.97791667 0.97791667 0.9775    ]
Test acc: [0.2015 0.922  0.9277 0.928  0.9287 0.9287 0.9287 0.929  0.929  0.929
 0.9297]
step: 19550     training acc: [0.14041667 0.97666667 0.98458333 0.98541667 0.98541667 0.98541667]
step: 19600     training acc: [0.19666667 0.96875    0.97708333 0.97708333 0.97708333 0.9775    ]
step: 19650     training acc: [0.17375    0.99125    0.99166667 0.99166667 0.99166667 0.99166667]
step: 19700     training acc: [0.18833333 0.97458333 0.97583333 0.97625    0.97625    0.97625   ]
step: 19750     training acc: [0.21458333 0.97875    0.98375    0.98416667 0.98416667 0.98416667]
step: 19800     training acc: [0.17708333 0.98708333 0.9875     0.9875     0.98791667 0.98833333]
step: 19850     training acc: [0.21666667 0.97375    0.97791667 0.97833333 0.97833333 0.97833333]
step: 19900     training acc: [0.19958333 0.97916667 0.98291667 0.98291667 0.98291667 0.98291667]
step: 19950     training acc: [0.19458333 0.97       0.98       0.98       0.98       0.98      ]
step: 20000     training acc: [0.18375    0.97625    0.98166667 0.98208333 0.98375    0.98375   ]
Test acc: [0.2015 0.9233 0.9297 0.93   0.9307 0.9307 0.931  0.931  0.9316 0.9316
 0.9316]
step: 20050     training acc: [0.18375    0.97666667 0.98083333 0.98083333 0.98125    0.98125   ]
step: 20100     training acc: [0.16208333 0.97416667 0.98416667 0.985      0.98541667 0.98583333]
step: 20150     training acc: [0.20625    0.97583333 0.98333333 0.98333333 0.98416667 0.98416667]
step: 20200     training acc: [0.23291667 0.97333333 0.97458333 0.975      0.97583333 0.97666667]
step: 20250     training acc: [0.19416667 0.97083333 0.97416667 0.97458333 0.97458333 0.97458333]
step: 20300     training acc: [0.20833333 0.98166667 0.9825     0.98375    0.98375    0.98416667]
step: 20350     training acc: [0.17083333 0.97333333 0.98083333 0.98166667 0.98208333 0.98208333]
step: 20400     training acc: [0.1975     0.98041667 0.98916667 0.98916667 0.98916667 0.98916667]
step: 20450     training acc: [0.19833333 0.97833333 0.97916667 0.97916667 0.97875    0.97958333]
step: 20500     training acc: [0.18       0.9625     0.97583333 0.97625    0.9775     0.97791667]
Test acc: [0.1971 0.9224 0.9287 0.9287 0.929  0.9297 0.9297 0.9297 0.93   0.93
 0.93  ]
step: 20550     training acc: [0.20416667 0.95083333 0.96       0.96125    0.96125    0.96166667]
step: 20600     training acc: [0.21208333 0.98708333 0.98833333 0.98833333 0.98833333 0.98833333]
step: 20650     training acc: [0.17208333 0.98458333 0.98708333 0.98666667 0.98666667 0.98666667]
step: 20700     training acc: [0.21125    0.98083333 0.98083333 0.98125    0.98125    0.98125   ]
step: 20750     training acc: [0.18833333 0.98541667 0.98958333 0.98958333 0.98958333 0.98958333]
step: 20800     training acc: [0.19083333 0.97333333 0.98166667 0.9825     0.9825     0.98291667]
step: 20850     training acc: [0.20333333 0.96958333 0.97666667 0.97666667 0.9775     0.97791667]
step: 20900     training acc: [0.18791667 0.96625    0.97416667 0.97458333 0.97458333 0.975     ]
step: 20950     training acc: [0.23041667 0.9725     0.97458333 0.975      0.975      0.975     ]
step: 21000     training acc: [0.225      0.98291667 0.98375    0.985      0.985      0.985     ]
Test acc: [0.1995 0.9185 0.925  0.925  0.9253 0.926  0.926  0.926  0.9263 0.9263
 0.9263]
step: 21050     training acc: [0.2125     0.97791667 0.97958333 0.97958333 0.98       0.98041667]
step: 21100     training acc: [0.20875    0.97458333 0.98166667 0.98208333 0.98208333 0.98208333]
step: 21150     training acc: [0.23458333 0.98625    0.99041667 0.99083333 0.99041667 0.99041667]
step: 21200     training acc: [0.16458333 0.97416667 0.97708333 0.9775     0.97791667 0.97833333]
step: 21250     training acc: [0.17791667 0.96791667 0.97166667 0.97208333 0.97208333 0.97208333]
step: 21300     training acc: [0.15       0.98583333 0.98666667 0.98666667 0.98625    0.98625   ]
step: 21350     training acc: [0.17166667 0.98541667 0.98958333 0.99041667 0.99041667 0.99041667]
step: 21400     training acc: [0.17583333 0.95916667 0.96875    0.96875    0.96833333 0.96833333]
step: 21450     training acc: [0.1925     0.9775     0.98208333 0.98208333 0.98208333 0.98208333]
step: 21500     training acc: [0.16       0.9725     0.97916667 0.97916667 0.97916667 0.97916667]
Test acc: [0.2035 0.915  0.923  0.924  0.924  0.9243 0.9243 0.9243 0.925  0.925
 0.925 ]
step: 21550     training acc: [0.19583333 0.97       0.97583333 0.97625    0.97666667 0.97708333]
step: 21600     training acc: [0.16625    0.97291667 0.97875    0.97875    0.97875    0.97916667]
step: 21650     training acc: [0.22333333 0.97833333 0.98333333 0.98333333 0.98333333 0.98333333]
step: 21700     training acc: [0.19875    0.96458333 0.97708333 0.97708333 0.97708333 0.97708333]
step: 21750     training acc: [0.18791667 0.96916667 0.97708333 0.97708333 0.9775     0.97708333]
step: 21800     training acc: [0.17833333 0.97041667 0.97666667 0.97666667 0.97666667 0.97666667]
step: 21850     training acc: [0.17166667 0.97916667 0.98666667 0.98791667 0.98833333 0.98833333]
step: 21900     training acc: [0.16666667 0.96       0.96708333 0.9675     0.96791667 0.96791667]
step: 21950     training acc: [0.255      0.985      0.98708333 0.98708333 0.9875     0.98791667]
step: 22000     training acc: [0.1775     0.97625    0.98041667 0.98041667 0.98083333 0.98083333]
Test acc: [0.2012 0.9224 0.9287 0.929  0.9297 0.93   0.93   0.93   0.9307 0.9307
 0.9307]
step: 22050     training acc: [0.22083333 0.96375    0.96958333 0.96958333 0.97       0.97125   ]
step: 22100     training acc: [0.21       0.97583333 0.97875    0.97875    0.97875    0.97916667]
step: 22150     training acc: [0.19375    0.98541667 0.98708333 0.9875     0.98791667 0.98791667]
step: 22200     training acc: [0.18541667 0.9725     0.97083333 0.97166667 0.97208333 0.9725    ]
step: 22250     training acc: [0.19458333 0.97458333 0.98       0.98083333 0.98083333 0.98083333]
step: 22300     training acc: [0.17375    0.975      0.98       0.98       0.98041667 0.98041667]
step: 22350     training acc: [0.18625    0.98166667 0.985      0.98541667 0.98583333 0.98625   ]
step: 22400     training acc: [0.2175     0.96083333 0.96666667 0.96791667 0.96791667 0.96833333]
step: 22450     training acc: [0.22041667 0.97916667 0.98708333 0.98708333 0.9875     0.9875    ]
step: 22500     training acc: [0.18375    0.97916667 0.98166667 0.98208333 0.98208333 0.98208333]
Test acc: [0.1978 0.923  0.929  0.9297 0.9297 0.93   0.93   0.93   0.9307 0.9307
 0.9307]
step: 22550     training acc: [0.19708333 0.96916667 0.98041667 0.98083333 0.98083333 0.98125   ]
step: 22600     training acc: [0.18708333 0.95958333 0.97083333 0.97166667 0.97166667 0.97333333]
step: 22650     training acc: [0.17958333 0.97458333 0.97625    0.97666667 0.97666667 0.97666667]
step: 22700     training acc: [0.17416667 0.97125    0.98125    0.98166667 0.98291667 0.98291667]
step: 22750     training acc: [0.22666667 0.97083333 0.97666667 0.97666667 0.97666667 0.97708333]
step: 22800     training acc: [0.19541667 0.97166667 0.98083333 0.98083333 0.98083333 0.98083333]
step: 22850     training acc: [0.17791667 0.96416667 0.97458333 0.975      0.97541667 0.97541667]
step: 22900     training acc: [0.21333333 0.98666667 0.9875     0.98916667 0.98958333 0.98958333]
step: 22950     training acc: [0.19875 0.97375 0.98375 0.98375 0.98375 0.98375]
step: 23000     training acc: [0.17166667 0.97       0.97958333 0.97958333 0.98       0.98083333]
Test acc: [0.1987 0.921  0.9272 0.9272 0.9277 0.928  0.928  0.928  0.9287 0.9287
 0.9287]
step: 23050     training acc: [0.17916667 0.98291667 0.98541667 0.98541667 0.98583333 0.98583333]
step: 23100     training acc: [0.17875    0.98375    0.98458333 0.98458333 0.98458333 0.985     ]
step: 23150     training acc: [0.21458333 0.965      0.96833333 0.96833333 0.96833333 0.96916667]
step: 23200     training acc: [0.2125     0.97       0.97375    0.97416667 0.97416667 0.97416667]
step: 23250     training acc: [0.21958333 0.98125    0.98375    0.98458333 0.98458333 0.98458333]
step: 23300     training acc: [0.15416667 0.98       0.97958333 0.98083333 0.98083333 0.98083333]
step: 23350     training acc: [0.205      0.95916667 0.975      0.975      0.975      0.97541667]
step: 23400     training acc: [0.20416667 0.97791667 0.98       0.98083333 0.98083333 0.98125   ]
step: 23450     training acc: [0.1425     0.97916667 0.98125    0.98125    0.98166667 0.98208333]
step: 23500     training acc: [0.18166667 0.97458333 0.98041667 0.98166667 0.98166667 0.98125   ]
Test acc: [0.2018 0.915  0.9214 0.922  0.9224 0.9224 0.923  0.923  0.9233 0.9233
 0.9233]
step: 23550     training acc: [0.16916667 0.97958333 0.98208333 0.98208333 0.98208333 0.98208333]
step: 23600     training acc: [0.19625    0.98416667 0.985      0.985      0.985      0.985     ]
step: 23650     training acc: [0.23333333 0.97583333 0.98       0.98       0.98       0.98125   ]
step: 23700     training acc: [0.18125    0.98291667 0.985      0.985      0.985      0.985     ]
step: 23750     training acc: [0.185      0.98041667 0.98166667 0.98166667 0.98166667 0.98166667]
step: 23800     training acc: [0.23375    0.97416667 0.9775     0.97791667 0.97791667 0.97875   ]
step: 23850     training acc: [0.21708333 0.97       0.97791667 0.97833333 0.97833333 0.97833333]
step: 23900     training acc: [0.24291667 0.98333333 0.98625    0.98583333 0.98666667 0.98666667]
step: 23950     training acc: [0.20291667 0.96833333 0.97125    0.97208333 0.97208333 0.97208333]
step: 24000     training acc: [0.23791667 0.98291667 0.98458333 0.98541667 0.98541667 0.98541667]
Test acc: [0.1952 0.919  0.924  0.925  0.925  0.9253 0.9253 0.926  0.926  0.926
 0.926 ]
step: 24050     training acc: [0.17333333 0.98291667 0.98625    0.98666667 0.98666667 0.98666667]
step: 24100     training acc: [0.16       0.97625    0.97833333 0.97916667 0.97916667 0.97916667]
step: 24150     training acc: [0.22041667 0.97791667 0.98041667 0.98083333 0.98083333 0.98083333]
step: 24200     training acc: [0.21083333 0.98333333 0.98416667 0.98416667 0.98416667 0.98458333]
step: 24250     training acc: [0.17875    0.97416667 0.97541667 0.97583333 0.97625    0.97625   ]
step: 24300     training acc: [0.17833333 0.97541667 0.97916667 0.97916667 0.97916667 0.97916667]
step: 24350     training acc: [0.19625    0.97916667 0.98833333 0.98833333 0.98833333 0.98833333]
step: 24400     training acc: [0.20916667 0.97958333 0.98875    0.98875    0.98875    0.98875   ]
step: 24450     training acc: [0.22       0.99166667 0.99291667 0.99291667 0.99291667 0.99291667]
step: 24500     training acc: [0.16791667 0.98708333 0.98875    0.98958333 0.98958333 0.99      ]
Test acc: [0.1993 0.922  0.9272 0.9277 0.9277 0.9277 0.9277 0.9277 0.9277 0.928
 0.928 ]
step: 24550     training acc: [0.1825     0.975      0.98416667 0.98375    0.98416667 0.98416667]
step: 24600     training acc: [0.21333333 0.96833333 0.97666667 0.9775     0.97875    0.97916667]
step: 24650     training acc: [0.23333333 0.97083333 0.97416667 0.97416667 0.97458333 0.975     ]
step: 24700     training acc: [0.2075     0.97416667 0.97041667 0.97083333 0.97083333 0.97125   ]
step: 24750     training acc: [0.22958333 0.98083333 0.98458333 0.98458333 0.98458333 0.98541667]
step: 24800     training acc: [0.20125    0.98583333 0.98916667 0.98916667 0.99       0.99      ]
step: 24850     training acc: [0.16458333 0.97       0.97333333 0.97375    0.97333333 0.97333333]
step: 24900     training acc: [0.22583333 0.98208333 0.985      0.985      0.98583333 0.98625   ]
step: 24950     training acc: [0.1875     0.96458333 0.96958333 0.97       0.97083333 0.97083333]
step: 25000     training acc: [0.22333333 0.97541667 0.97666667 0.97708333 0.97708333 0.9775    ]
Test acc: [0.1973 0.9165 0.923  0.9233 0.924  0.924  0.9243 0.9243 0.9243 0.925
 0.925 ]
step: 25050     training acc: [0.19083333 0.985      0.99       0.99       0.99       0.99      ]
step: 25100     training acc: [0.21958333 0.975      0.97666667 0.97666667 0.97708333 0.9775    ]
step: 25150     training acc: [0.23041667 0.98       0.98333333 0.98333333 0.98333333 0.98333333]
step: 25200     training acc: [0.21083333 0.98833333 0.99041667 0.99041667 0.99041667 0.99041667]
step: 25250     training acc: [0.225  0.975  0.9775 0.9775 0.9775 0.9775]
step: 25300     training acc: [0.19416667 0.97666667 0.97875    0.97875    0.97916667 0.97916667]
step: 25350     training acc: [0.21125    0.98708333 0.98875    0.98875    0.98875    0.98958333]
step: 25400     training acc: [0.17875    0.97958333 0.98625    0.98666667 0.98708333 0.98708333]
step: 25450     training acc: [0.15125 0.9775  0.98625 0.98625 0.98625 0.98625]
step: 25500     training acc: [0.19625    0.99333333 0.99333333 0.99333333 0.99333333 0.99333333]
Test acc: [0.2037 0.9185 0.9253 0.926  0.9263 0.9263 0.9263 0.927  0.927  0.927
 0.9272]
step: 25550     training acc: [0.16708333 0.985      0.98666667 0.98666667 0.98666667 0.98708333]
step: 25600     training acc: [0.17083333 0.96791667 0.9775     0.9775     0.97833333 0.97833333]
step: 25650     training acc: [0.20833333 0.97375    0.97791667 0.97791667 0.97833333 0.97833333]
step: 25700     training acc: [0.20291667 0.97833333 0.9775     0.97833333 0.97875    0.97916667]
step: 25750     training acc: [0.20291667 0.97458333 0.98208333 0.98208333 0.9825     0.9825    ]
step: 25800     training acc: [0.20666667 0.98583333 0.98791667 0.98791667 0.98791667 0.98833333]
step: 25850     training acc: [0.21583333 0.98583333 0.98666667 0.98666667 0.98666667 0.98708333]
step: 25900     training acc: [0.19833333 0.97958333 0.98       0.97958333 0.97958333 0.98      ]
step: 25950     training acc: [0.22041667 0.97708333 0.98333333 0.98416667 0.98416667 0.98458333]
step: 26000     training acc: [0.22166667 0.98041667 0.98166667 0.98333333 0.98375    0.98375   ]
Test acc: [0.2006 0.921  0.927  0.9272 0.9272 0.9272 0.9277 0.9277 0.9277 0.928
 0.928 ]
step: 26050     training acc: [0.1675     0.98083333 0.98166667 0.98208333 0.98208333 0.98208333]
step: 26100     training acc: [0.18291667 0.98291667 0.99125    0.99125    0.99125    0.99166667]
step: 26150     training acc: [0.2025     0.97208333 0.98208333 0.9825     0.98291667 0.98291667]
step: 26200     training acc: [0.20875    0.9775     0.97458333 0.97666667 0.97708333 0.9775    ]
step: 26250     training acc: [0.20583333 0.97625    0.97916667 0.97875    0.97875    0.98041667]
step: 26300     training acc: [0.17166667 0.99       0.99083333 0.99083333 0.99083333 0.99083333]
step: 26350     training acc: [0.18708333 0.97875    0.98458333 0.985      0.98583333 0.98583333]
step: 26400     training acc: [0.21583333 0.97375    0.98625    0.98625    0.98625    0.98666667]
step: 26450     training acc: [0.22833333 0.97083333 0.97583333 0.97583333 0.97666667 0.97666667]
step: 26500     training acc: [0.17791667 0.98       0.98541667 0.98583333 0.98541667 0.98541667]
Test acc: [0.2067 0.9214 0.9263 0.9272 0.9272 0.9277 0.9277 0.9277 0.9277 0.928
 0.928 ]
step: 26550     training acc: [0.23375 0.98375 0.9875  0.9875  0.9875  0.9875 ]
step: 26600     training acc: [0.21791667 0.9725     0.97708333 0.97666667 0.97666667 0.97708333]
step: 26650     training acc: [0.1875     0.98958333 0.99125    0.99125    0.99125    0.99125   ]
step: 26700     training acc: [0.22125    0.9775     0.98375    0.98416667 0.98416667 0.98416667]
step: 26750     training acc: [0.22583333 0.9825     0.98583333 0.98625    0.98625    0.98625   ]
step: 26800     training acc: [0.21583333 0.97833333 0.98416667 0.98416667 0.98416667 0.98458333]
step: 26850     training acc: [0.17875    0.98083333 0.98208333 0.9825     0.98333333 0.98333333]
step: 26900     training acc: [0.19041667 0.98041667 0.98458333 0.98416667 0.98416667 0.98416667]
step: 26950     training acc: [0.21       0.98291667 0.98791667 0.98791667 0.98791667 0.98791667]
step: 27000     training acc: [0.18208333 0.96833333 0.97416667 0.975      0.975      0.97541667]
Test acc: [0.1954 0.9214 0.9272 0.9277 0.9277 0.9277 0.928  0.928  0.928  0.9287
 0.9287]
step: 27050     training acc: [0.1725     0.98833333 0.98708333 0.98875    0.98958333 0.98958333]
step: 27100     training acc: [0.19375    0.98166667 0.98291667 0.98333333 0.98333333 0.98333333]
step: 27150     training acc: [0.17833333 0.96791667 0.97166667 0.97208333 0.97291667 0.97375   ]
step: 27200     training acc: [0.18875    0.96708333 0.97083333 0.97083333 0.97041667 0.97083333]
step: 27250     training acc: [0.18791667 0.98208333 0.98916667 0.98916667 0.98916667 0.98916667]
step: 27300     training acc: [0.22916667 0.98541667 0.98708333 0.98708333 0.98708333 0.98708333]
step: 27350     training acc: [0.19958333 0.97958333 0.98541667 0.98541667 0.98541667 0.98541667]
step: 27400     training acc: [0.155      0.97416667 0.975      0.97583333 0.97625    0.97666667]
step: 27450     training acc: [0.20916667 0.97041667 0.97416667 0.97458333 0.97458333 0.97458333]
step: 27500     training acc: [0.21708333 0.97625    0.97958333 0.98       0.97958333 0.97916667]
Test acc: [0.2047 0.9155 0.9224 0.9233 0.9233 0.924  0.9243 0.9243 0.9243 0.9243
 0.9243]
step: 27550     training acc: [0.1775     0.975      0.98083333 0.98125    0.9825     0.98291667]
step: 27600     training acc: [0.20166667 0.97333333 0.9775     0.97791667 0.97833333 0.97833333]
step: 27650     training acc: [0.18416667 0.98708333 0.99208333 0.99208333 0.9925     0.9925    ]
step: 27700     training acc: [0.1675     0.985      0.98791667 0.98833333 0.98916667 0.98916667]
step: 27750     training acc: [0.20333333 0.97375    0.97458333 0.975      0.97583333 0.97583333]
step: 27800     training acc: [0.21666667 0.96958333 0.98083333 0.98125    0.98125    0.98125   ]
step: 27850     training acc: [0.19083333 0.97708333 0.98458333 0.98458333 0.98458333 0.985     ]
step: 27900     training acc: [0.21208333 0.97541667 0.98125    0.98208333 0.98208333 0.98208333]
step: 27950     training acc: [0.17208333 0.98625    0.98666667 0.98666667 0.98666667 0.98666667]
step: 28000     training acc: [0.245      0.97833333 0.97958333 0.97958333 0.97958333 0.97958333]
Test acc: [0.2072 0.9233 0.9297 0.93   0.93   0.93   0.9307 0.9307 0.931  0.931
 0.931 ]
step: 28050     training acc: [0.2325     0.97708333 0.98458333 0.985      0.98583333 0.98583333]
step: 28100     training acc: [0.21291667 0.96916667 0.97833333 0.97875    0.97916667 0.97916667]
step: 28150     training acc: [0.19541667 0.97458333 0.97583333 0.97583333 0.97625    0.97666667]
step: 28200     training acc: [0.24958333 0.97125    0.98041667 0.98041667 0.98041667 0.98041667]
step: 28250     training acc: [0.2        0.97416667 0.97791667 0.97791667 0.97791667 0.97916667]
step: 28300     training acc: [0.21041667 0.97458333 0.97875    0.97958333 0.98041667 0.98125   ]
step: 28350     training acc: [0.175      0.98166667 0.98625    0.98625    0.98625    0.98625   ]
step: 28400     training acc: [0.20333333 0.97208333 0.9775     0.97875    0.97916667 0.97916667]
step: 28450     training acc: [0.21791667 0.98375    0.98458333 0.98458333 0.985      0.98541667]
step: 28500     training acc: [0.17791667 0.98333333 0.98666667 0.98708333 0.98708333 0.9875    ]
Test acc: [0.2012 0.92   0.927  0.9272 0.9272 0.9272 0.9272 0.9277 0.9277 0.9277
 0.9277]
step: 28550     training acc: [0.18916667 0.9825     0.98625    0.98666667 0.9875     0.98791667]
step: 28600     training acc: [0.19625    0.97916667 0.98125    0.98166667 0.98208333 0.98208333]
step: 28650     training acc: [0.20083333 0.97958333 0.98125    0.98166667 0.98166667 0.98208333]
step: 28700     training acc: [0.20291667 0.98125    0.9825     0.98291667 0.98291667 0.98291667]
step: 28750     training acc: [0.20541667 0.98041667 0.98625    0.98625    0.98625    0.98625   ]
step: 28800     training acc: [0.215      0.96791667 0.975      0.97666667 0.97666667 0.97708333]